<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sciocamp Demo</title>
  <style>
    .division {
      background-color:darkgoldenrod;
      text-align:center!important;
    }
    table {
      text-align:center;
      background-color:cornflowerblue;
      width:100%;
      border-radius:20px;
      border-style:solid;
      border-width:1px;
      border-color:transparent;
      padding:10px;
    }
    td:first-child {
      text-align:left;
    }
    .spacer {
      height:30px;
    }
    .socialMedia {
      position:relative;
      left:50%;
      transform:translateX(-50%);
    }
    h1 {
      text-transform:uppercase;
    }
    tr {
      height:24px;
    }
  </style>
</head>

<body>
  <!--leaderboard-->
  <a href="https://docs.google.com/spreadsheets/d/10chv5tyknCVULL5YRUWChXhGUH3rJ6s34QbD7vT3uBY/edit#gid=0" target="_blank">Google Sheet</a>
  <h1>Division I</h1>
  <table>
    <thead>
      <tr>
        <th style="width:30%">Team</th>
        <th style="width:70%">Total</th>
      </tr>
    </thead>
    <tbody id="d1">
    </tbody>
  </table>
  <div class="spacer"></div>
  <h1>Division II</h1>
  <table>
    <thead>
      <tr>
        <th style="width:30%">Team</th>
        <th style="width:70%">Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="firstD2Team">Sample Team</td>
        <td>
          <div style="background-color:grey">
            <div id ="firstD2Points" style="background-color:lightgray;height:24px;width:20%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td id="secondD2Team"></td>
        <td>
          <div style="background-color:grey">
            <div id ="secondD2Points" style="background-color:lightgray;height:24px;width:0%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td id="thirdD2Team"></td>
        <td>
          <div style="background-color:grey">
            <div id ="thirdD2Points" style="background-color:lightgray;height:24px;width:0%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td id="fourthD2Team"></td>
        <td>
          <div style="background-color:grey">
            <div id ="fourthD2Points" style="background-color:lightgray;height:24px;width:0%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td id="fifthD2Team"></td>
        <td>
          <div style="background-color:grey">
            <div id ="fifthD2Points" style="background-color:lightgray;height:24px;width:0%"></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="spacer"></div>
  <button class="socialMedia">Social Media!</button>


  <script src="d1.js"></script>
  <script src="d2.js"></script>
</body>

</html>